##
## Docker Cow
##
$the_cow = <<EOC;
    $thoughts
     $thoughts
      $thoughts
EOC
$the_cow .= <<'EOC';
  ___ ___                                            .__  .__         
 /   |   \  ____   ____   ____ ___.__.__  _  __ ____ |  | |  |        
/    ~    \/  _ \ /    \_/ __ <   |  |\ \/ \/ // __ \|  | |  |        
\    Y    (  <_> )   |  \  ___/\___  | \     /\  ___/|  |_|  |__      
 \___|_  / \____/|___|  /\___  > ____|  \/\_/  \___  >____/____/      
       \/             \/     \/\/                  \/                 
     _________                                     __             .___
     \_   ___ \  ____   ____   ____   ____   _____/  |_  ____   __| _/
     /    \  \/ /  _ \ /    \ /    \_/ __ \_/ ___\   __\/ __ \ / __ | 
     \     \___(  <_> )   |  \   |  \  ___/\  \___|  | \  ___// /_/ | 
      \______  /\____/|___|  /___|  /\___  >\___  >__|  \___  >____ | 
             \/            \/     \/     \/     \/          \/     \/ 
          ___________       __                      .__               
          \_   _____/ _____/  |_  ____ _____________|__| ______ ____  
           |    __)_ /    \   __\/ __ \\____ \_  __ \  |/  ___// __ \ 
           |        \   |  \  | \  ___/|  |_> >  | \/  |\___ \\  ___/ 
          /_______  /___|  /__|  \___  >   __/|__|  |__/____  >\___  >
                  \/     \/          \/|__|                 \/     \/ 
                ___________                                           
                \_   _____/__________                                 
                 |    __)/  _ \_  __ \                                
                 |     \(  <_> )  | \/                                
                 \___  / \____/|__|                                   
                     \/                                               
                  ___________.__                                      
                  \__    ___/|  |__   ____                            
                    |    |   |  |  \_/ __ \                           
                    |    |   |   Y  \  ___/                           
                    |____|   |___|  /\___  >                          
                                  \/     \/                           
                         __      __.__      ._._._._.                 
                        /  \    /  \__| ____| | | | |                 
                        \   \/\/   /  |/    \ | | | |                 
                         \        /|  |   |  \|\|\|\|                 
                          \__/\  / |__|___|  /_______                 
                               \/          \/\/\/\/\/ 
EOC
